Commands Executed
 1  sudo apt update
    2  curl -fsSL https://get.docker.com -o get-docker.sh
    3  sudo su
    4  ls -ltr
    5  ls
    6  ls -ltr
    7  who
    8  sudo su
    9  pwd
   10  date
   11  date -h
   12  date --h
   13  date +%y-%m-%d
   14  date
   15  datetime
   16  date time
   17  date +%Y-%M-%D +%H-%M-%S
   18  date +%Y-%M-%D +%H-%m-%S
   19  date +%Y-%M-%D +%h-%m-%s
   20  date +%y-%m-%d %H:%M:%S
   21  date +%y-%m-%d +%H:%M:%S
   22  date +%y-%m-%d+%H:%M:%S
   23  date +%y-%m-%d%H:%M:%S
   24  date '+%y-%m-%d %H:%M:%S'
   25  date --set
   26  date -set
   27  date --set '2025-01-23'
   28  date
   29  date --set '2025-01-23 03:36:56'
   30  date
   31  man date
   32  date --set --help
   33  date --set -h
   34  date --set
   35  sudo su
   36  reset
   37  sudo date --s="2020-03-01 05:03:02"
   38  date
   39  sudo timedatectl set-time "2020-03-05 12:30:12"
   40  cal
   41  calender
   42  calendar
   43  sudo apt update -y
   44  sudo apt install ncal
   45  cal
   46  cal -h
   47  who
   48  who am I
   49  whoami
   50  man who
   51  ls *
   52  ls P*
   53  ls P?
   54  ls P?blic
   55  ls P_blic
   56  ls P.blic
   57  ls p?????
   58  cd public
   59  cd s?
   60  cd s?ap
   61  cd ..
   62  ls s?
   63  ls s?ap
   64  ls s[a-Z].txt
   65  ls s[a-Z0-9].txt
   66  ls s[a-Z]ap.txt
   67  ~
   68  cd _
   69  cd -
   70  history
   71  cd ..
   72  mkdir deletingfolder
   73  rmdir deletingfolder
   74  ls
   75  $HOME
   76  cd $HOME
   77  cd Pictures/
   78  $HOME
   79  cd ..
   80  cd .
   81  mkdir linux
   82  cd linux
   83  vi file1.txt
   84  cat file1.txt
   85  vi file1.txt
   86  cat file1.txt
   87  vi file1.txt
   88  cat file1.txt
   89  vi file1.txt
   90  cat file1.txt
   91  vi file1.txt
   92  vi file1.txt
   93  sudo shutdown now
   94  ping google.com
   95  ps
   96  ps -ef
   97  ps -ef bash
   98  ps -ef pid
   99  ps -ef |grep bash
  100  ls
  101  cd linux
  102  ls
  103  cat file1.txt
  104  cat file1.txt | grep q
  105  cat file1.txt | grep e
  106  vi file1.txt
  107  cat file1.txt
  108  vi file1.txt
  109  sudo shutdown now
  110  cat "hi hello" >> file.txt
  111  cat file1.txt
  112  cat file.txt
  113  cat >file.txt
  114  ls
  115  cat file.txt
  116  cat >> file.txt
  117  cat file.txt
  118  echo "file 2 added" >> file2.txt
  119  cat file.txt  file2.txt
  120  cat file.txt  file2.txt >file3.txt
  121  cat file3.txt
  122  ip a
  123  cp file3.txt file4.txt
  124  cat file4.txt
  125  mkdir luckyday
  126  cp file1.txt file4.txt luckyday
  127  cp file.txt file4.txt luckyday
  128  cd luckyday/
  129  ls
  130  cat file4.txt
  131  cd ..
  132  cp *.txt luckyday
  133  cd luckyday/
  134  ls
  135  cd ..
  136  cp -i *.txt luckyday/
  137  cp -f file1.txt
  138  cp -f file1.txt /luckyday
  139  cp -v *.txt luckyday
  140  cp -vv *.txt luckyday
  141  man cp | grep v
  142  cp --version
  143  cd luckyday/
  144  ls
  145  ls -ltr
  146  echo "I am updating he file">> file.txt
  147  ls -ltr
  148  cp -uv ./../file.txt file.txt
  149  ls -ltr
  150  cat file4.txt
  151  cat file.txt
  152  cd ~
  153  cd luckyday/
  154  echo "Parent folder updating">>./../file.txt
  155  cat ~/file.txt
  156  cp -u -v ./../file.txt file.txt
  157  cat file.txt
  158  echo "Something more is written in parenet folder" >> ~/file.txt
  159  cat ~/file.txt
  160  cp -uv ./../file.txt file.txt
  161  cat file.txt
  162  cd `
  163  `
  164  sudo shutdown now
  165  ping google.com
  166  git init
  167  git add notes.odt
  168  git commit -m "Linux Commands are added"
  169  git clone https://github.com/Gowrisankar5877/Devops_Linux.git
  170  cd Devops_Linux/
  171  git add .
  172  git commit -m "Linux Commands are uploaded"
  173  git config --global user.email "mgowrisankar5877@gmail.com"
  174  git config --global user.name "Gowrisankar5877"
  175  git commit -m "Linux Commands are uploaded"
  176  git push
  177  where git
  178  install git
  179  apt-get install git
  180  sudo su
  181  cd luckyday/
  182  cd ~
  183  cp luckyday linux
  184  cp -r luckyday linux
  185  cd linux && ls
  186  cd luckyday
  187  ls
  188  cd ~
  189  mkdir folder1
  190  cp luckyday/*.* folder1/
  191  cd folder1/ && ls
  192  cd ..
  193  rm -I *.txt
  194  ls
  195  rm -d folder1
  196  rm -df folder1
  197  echo "file4 added" >> file4.txt
  198  echo "file 3 dded" >> file3.txt
  199  mv file3.txt file4.txt
  200  ls
  201  echo "file 2 dded" >> file2.txt
  202  cat file4.txt
  203  mv -m file4.txt file2.txt
  204  mv -n file4.txt file2.txt
  205  ls
  206  cat file2.txt
  207  cat file4.txt
  208  find . -name file4.txt
  209  find . -name *.txt
  210  find . -name "*.txt"
  211  find . -iname "FILE*.txt"
  212  find . -name "FILE*.txt"
  213  find . -name "File*.txt"
  214  find . -iname "FILE*.txt" -type -f
  215  find . -iname "FILE*.txt" -type f
  216  mkdir file1
  217  find . -iname "FILE.txt" -type f
  218  find . -iname "FILE*" -type f
  219  find . -iname "FILE*"
  220  ls -ltr
  221  find . -iname Downloads -mtime +7
  222  find . -iname Downloads -mtime -7
  223  cat file1.txt
  224  ls
  225  cat file2.txt
  226  find . -name "*.*" -x
  227  find . -name "*.*" -exec grep "added"
  228  find . -name "*.*" -exec grep "added" {}\;
  229  find . -name "*.*" -exec grep "added" {} \;
  230  echo "New file added for sorting" >> abc.txt
  231  sort abc.txt
  232  echo -u abc.txt
  233  echo "g" > abc.txt
  234  echo "a" > abc.txt
  235  echo "w" > abc.txt
  236  echo "r" > abc.txt
  237  sort abc.txt
  238  echo "s"> > abc.txt
  239  echo "s">> abc.txt
  240  echo "b">> abc.txt
  241  echo "a">> abc.txt
  242  echo "c">> abc.txt
  243  echo "d">> abc.txt
  244  echo "f">> abc.txt
  245  sort abc.txt
  246  echo "f">> abc.txt
  247  sort -u abc.txt
  248  sort -r data.txt
  249  sort -r abc.txt
  250  top
  251  df -h
  252  df -h | sort -k Size
  253  df -h | 4
  254  df -h | sort -k 4n
  255  df -h | sort -h -k 4n
  256  df -h | sort -h -k 4
  257  df -h | sort -h -k 5
  258  df -h | sort -h -k 4
  259  history
  260  sudo shutdown now
  261  ip a
  262  cut -d ":"
  263  cut -d ":" -f 1,6 /etc/passwd
  264  cut /etc/passwd
  265  cat /etc/passwd
  266  cut /etc/passwd
  267  cut -d ":" -f 1,6 /etc/passwd
  268  cut -d ":" -f 1,6,7 /etc/passwd
  269  cut -d ":" -f 1-7 /etc/passwd
  270  man less
  271  less /etc/passwd
  272  head /etc/passwd
  273  head -n 12 /etc/passwd
  274  tail /etc/passwd
  275  tail -n 12 /etc/passwd
  276  echo "file1 added" >> file1.txt
  277  code file1.txt
  278  tail -f file1.txt
  279  top
  280  find top
  281  ps top
  282  top ps -a
  283  ps aux | grep top
  284  kill 3486
  285  kill -9 3486
  286  kill 9080
  287  kill 2560
  288  man tar
  289  ls
  290  cd luckyday/
  291  ls
  292  man tar
  293  tar cvf file1.tar file1.txt
  294  tar cvf file1.tar file.txt
  295  ls
  296  ls -ltr
  297  tar xvfz file1.tar
  298  tar xvf file1.tar
  299  ls
  300  cat file
  301  cat file.txt
  302  rm -rf file.txt
  303  tar xvf file1.tar
  304  cat file.txt
  305  df -hT
  306  du -h
  307  man du
  308  cd ..
  309  du -h
  310  ls
  311  cd luckyday/
  312  du -h
  313  cd ./Desktop/
  314  cd ..
  315  cd Desktop/
  316  ls
  317  free
  318  ifconfig
  319  ipconfig
  320  iconfig
  321  netstat
  322  netstat -ru
  323  sudo apt install net-tools
  324  netstat -ru
  325  netstat -an: | grep LISTEN
  326  netstat -an | grep LISTEN
  327  wget https://www.happiestminds.com/whitepapers/devops.pdf
  328  ls
  329  cat devops.pdf
  330  wget https://www.happiestminds.com/whitepapers/devops.pdf > a.txt
  331  ls
  332  cat a.txt
  333  wget -O a.txt github.com
  334  cat a.txt
  335  curl
  336  curl -O b.txt github.com
  337  curl -O b.txt  https://www.happiestminds.com/whitepapers/devops.pdf > a.txt
  338  curl -o b.txt github.com
  339  ls
  340  cat b.txt
  341  curl https://get.docker.com -o get-docker.sh
  342  ls
  343  cat get-docker.sh
  344  ping google.com
  345  curl https://github.com -o git.html
  346  cat git.html
  347  uname -a
  348  who
  349  whoami
  350  alias ll = 'ls -latr'
  351  ls -latr
  352  alias ll='ls -l'
  353  alias ll='ls -ll'
  354  ll
  355  unalias ll
  356  ll
  357  l
  358  unalias l
  359  l
  360  ls
  361  gzip file1.txt
  362  gzip file.txt
  363  gzip a.txt
  364  ls
  365  unzip a.txt.gz
  366  zip a.zip b.txt
  367  ls
  368  unzip -l  a.zip
  369  cat b.txt
  370  which
  371  which ls
  372  where git
  373  time
  374  sudo shutdown now
  375  time
  376  time ls -l
  377  time ping google.com
  378  man sudo
  379  cat file1.txt | grep q
  380  ls
  381  locate file2.txt
  382  sudo apt install plocate
  383  locate file2.txt
  384  locate -i  file2.txt
  385  find file2.txt
  386  cd linux
  387  locate -i  file2.txt
  388  lsof -i
  389  lsof -i tcp
  390  cd ..
  391  lsof -i tcp
  392  cmp file.txt file2.txt
  393  ls
  394  cmp file1.txt file2.txt
  395  cat file1.txt
  396  cat fiel2.txt
  397  cat file2.txt
  398  diff file1.txt file2.txt
  399  mv file1.txt data1.txt
  400  vi data1.txt
  401  diff file1.txt data1.txt
  402  ls
  403  cp data1.txt file1.txt
  404  ls
  405  vi file1.txt
  406  cmp file1.txt data1.txt
  407  diff file1.txt data1.txt
  408  cat file1.txt
  409  cat data1.txt
  410  vi data1.txt
  411  cmp file1.txt data1.txt
  412  diff file1.txt data1.txt
  413  wc file1.txt
  414  grep " " /etc/passwd
  415  echo "Hello World" | tr '[:lower:]' '[:upper:]'
  416  echo "UST GLOBAL" | tr -d '[:aeiou:]' '[:AEIOU:]'
  417  echo "UST GLOBAL" | tr -d 'AEIOU'
  418  ls -ltr
  419  sudo chown root:root data1.txt
  420  ls -ltr
  421  echo "Appending from user" >>data1.txt
  422  systemctl
  423  systemctl status docker
  424  systemctl stop docker
  425  systemctl status docker
  426  systemctl start docker
  427  which ls
  428  ln /usr/bin/ls myls
  429  sudo ln /usr/bin/ls myls
  430  myls
  431  ./myls
  432  ls -a
  433  cat myls
  434  q
  435  :wq
  436  ls
  437  ln -s /usr/bin/ls myls1
  438  ./myls1
  439  ls -i
  440  ls | tee file2.txt
  441  cat file2.txt
  442  ps -aux
  443  ps -ef
  444  ps -eLf
  445  crontab -l
  446  crontab -e
  447  crontab -l
  448  ls
  449  crontab -e
  450  crontab -l
  451  ls
  452  pwd
  453  cd /home/usr
  454  crontab -e
  455  ls
  456  tail -f Hello.txt
  457  sep -n '2p' test.txt
  458  cat /etc/passwd
  459  wget -O a.txt /etc/passwd
  460  wget -O c.txt /etc/passwd
  461  cp /etc/passwd c.txt
  462  echo c.txt
  463  cat c.txt
  464  echo c.txt | tr -d ':' ' '
  465  echo c.txt | tr -d '[:]' '[ ]'
  466  cat c.txt | tr '[:::]' '[: :]'
  467  tr ':' ' ' c.txt d.txt
  468  cat c.txt | tr ':' ' '
  469  cat c.txt
  470  cat /etc/passwd | tr ':' ' ' | cp d.txt
  471  cat /etc/passwd | tr ':' ' ' | cp c.txt
  472  cat /etc/passwd | tr ':' ' ' >> d.txt
  473  cat d.txt
  474  sep -n '2p' d.txt
  475  sed -n '2p' d.txt
  476  sed -n 'p2' d.txt
  477  sudo shutdown now
  478  ls
  479  sudo su
  480  exit
  481  https://stackoverflow.com/questions/26003195/how-to-get-ip-address-of-all-virtual-machines-running-on-hyper-v
  482  history
  483  ls
  484  scp user@172.27.48.1:/home/user/Hello.txt Hello.txt
  485  scp user@172.27.53.139:/home/user/Hello.txt Hello.txt
  486  exit
  487  scp user@172.27.53.139:/home/user/Hello.txt C:\users\Administrator\Hello.txt
  488  exit
  489  awk '{print $2,$3}' d.txt
  490  cut -c 3-5 d.txt
  491  sed -i 's/root/administrator/g' d.txt
  492  cat d.txt
  493  history
